# Yabraa

Yabraa/Admin/src/SmartAdmin.WebUI/: JsonStringLocalizer.cs  SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  nav.json
Yabraa/Admin/src/SmartAdmin.WebUI/Consts/: TablesMaxRows.cs
Yabraa/Admin/src/SmartAdmin.WebUI/Controllers/: AccountController.cs  AdministrationController.cs  AspNetCoreController.cs  CategoryController.cs  GalleryController.cs  HtmlController.cs  PackageController.cs  ServicesController.cs  StartPagesController.cs  UserMobileController.cs  VisitsController.cs
Yabraa/Admin/src/SmartAdmin.WebUI/EndPoints/: UsersEndpoint.cs
Yabraa/Admin/src/SmartAdmin.WebUI/Extensions/: IdentityExtensions.cs
Yabraa/Admin/src/SmartAdmin.WebUI/IdentityViewModels/: CheckBoxViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserByuserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Modules.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  PermissionsFormViewModel.cs  RegisterViewModel.cs  Users_in_Role_ViewModel.cs
Yabraa/Admin/src/SmartAdmin.WebUI/Models/: SmartSettings.cs
Yabraa/Admin/src/SmartAdmin.WebUI/Services/: CategoryService.cs  PackageService.cs  Service.cs  StartPagesService.cs  UserService.cs  VisitsService.cs
Yabraa/Admin/src/SmartAdmin.WebUI/Static/: Photo.cs
Yabraa/Admin/src/SmartAdmin.WebUI/ViewModel/: ApplicationUserViewModel.cs  AutoCompleteViewModel.cs  CategoryCreateViewModel.cs  PackageCreateViewModel.cs  PackageIndexViewModel.cs  (+10 more)
(+227 files in other folders)
